# Loaded automatically by `firebase deploy --project fitapp-ns` (Firebase Functions v2).
# Safe to commit: Stripe price IDs are not secrets. Actual secrets
# (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET) are managed via defineSecret.
#
# Stripe mode is auto-detected from the deployed secret key prefix
# (sk_test_ vs sk_live_). Both sets below must be accurate for the modes
# this project can run in.

# Test mode — FitApp sandbox (acct_1TKU0MPtbwp1t4mS), verified 2026-04-19.
STRIPE_PRO_PRICE_ID_TEST=price_1TKcyWPtbwp1t4mSEwScBDRT
STRIPE_COACH_PRICE_ID_TEST=price_1TKcyWPtbwp1t4mScl7d3fyz

# Live mode — FitApp (acct_1TKU0BQ3zUu0EIKv), verified 2026-04-19.
STRIPE_PRO_PRICE_ID_LIVE=price_1TLYZ2Q3zUu0EIKvJYP1vuei
STRIPE_COACH_PRICE_ID_LIVE=price_1TLYZYQ3zUu0EIKvS79urawK
